// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=not-sel0);
    Not(in=sel[1], out=not-sel1);

    And(a=not-sel0, b=not-sel1, out=nn);
    And(a=sel[0], b=not-sel1, out=ny);
    And(a=not-sel0, b=sel[1], out=yn);
    And(a=sel[0], b=sel[1], out=yy);


    And(a=in, b=nn, out=a);
    And(a=in, b=ny, out=b);
    And(a=in, b=yn, out=c);
    And(a=in, b=yy, out=d);
}