// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=or-01);
    Or(a=in[2], b=or-01, out=or-012);
    Or(a=in[3], b=or-012, out=or-0123);
    Or(a=in[4], b=or-0123, out=or-01234);
    Or(a=in[5], b=or-01234, out=or-012345);
    Or(a=in[6], b=or-012345, out=or-0123456);
    Or(a=in[7], b=or-0123456, out=out);
}